{
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2"
  },
  "scripts": {
    "prepare": "husky",
    "commit": "cz"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "npm --prefix frontend exec -- eslint --max-warnings 0 --report-unused-disable-directives"
    ],
    "frontend/**/*.css": [
      "npm --prefix frontend exec -- stylelint --fix"
    ],
    "backend/**/*.ts": [
      "npm --prefix backend exec -- eslint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
